:root {
  /* added to scss */
  --font-weight-normal: 400;
  --font-weight-bold: 600;
  --font-weight-extra-bold: 700;

  /* added to scss */
  --font-size-14px: 14px;
  --font-size-16px: 16px;
  --font-size-18px: 18px;
  --font-size-26px: 26px;
  --font-size-36px: 36px;
  --font-size-44px: 44px;

  /* added to scss */
  --line-height-h2: 42.19px;
  --line-height-16: 16px;
  --line-height-table-header: 16.41px;
  --line-height-18: 18.75px;
  
  --line-height-24: 24px;
  --line-height-26: 26px;
  --line-height-28: 28px;
  --line-height-30: 30px;
  --line-height-3052: 30.52px;
  --line-height-36: 36px;
  --line-height-60: 60px;

  /* added to scss */
  --color-primary: #212121;
  --color-second: #757575;
  --color-accent: #2196F3;
  --color-background-dark: #2F303A;
  --color-background-light: #F5F4FA;
  --color-background-white: #ffffff;
  --color-border-portfolio: #EEEEEE;
  --color-svg-fill: #AFB1B8;
  --color-line: #ECECEC;
  
  /* added to scss */
  --spacing-percent-2: 0.02em;
  --spacing-percent-3: 0.03em;
  --spacing-percent-6: 0.06em;


  /* added to scss */
  --font-family-primary: 'Roboto', sans-serif;
  --font-family-raleway: 'Raleway', sans-serif;
}

html{
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--color-primary);
  font-family: var(--font-family-primary);
}

.container{
  width: 1200px;
  margin: 0 auto;
}

h2 {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-36px);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-h2);
  letter-spacing: var(--spacing-percent-3);
  margin: 0 auto;
  text-align: center;
  padding-bottom: 50px;
}

ul {
  list-style-type: none;
}

a{
  text-decoration: none;
}

p{
  display: block;
}
 
  /* =========== header =========== */

  /* added to scss */
  .header-main {
    border-bottom: 1px solid var(--color-line) ;
  }

  .flex-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }

  .navigation {
    display: flex;
    gap: 93px;
  }

  .navigation ul{
    font-size: var(--font-size-16px);
    display: flex;
    align-items: center;
    gap: 46px;
  }
 
  .header-link-nav {
    color: var(--color-primary);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .header-link-nav-active {
    color: var(--color-accent);
  }
  
  .header-link-nav-active::after {
    position: absolute;
    content: '';
    display: block;
    width: 53px;
    height: 4px;
    top: 76px;
    background-color: var(--color-accent);
    border-radius: 2px;
    transition: width 250ms cubic-bezier(0.4,0,0.2,1);
  }

  .header-link-nav:hover,
  .header-link-nav:focus {
    color: var(--color-accent);
  }
  
  .header-logo {
    font-size: var(--font-size-26px);
    line-height: var(--line-height-3052);
    letter-spacing: var(--spacing-percent-3);
    color: var(--color-primary);
    font-family: var(--font-family-raleway);
    font-weight: var(--font-weight-bold);
  }

  .heder-font {
    color: var(--color-accent);
  }
  .header-contact{
    display: flex;
    gap: 50px;
    align-items: center;
  }

  .header-contact-right a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    }

  .header-contact-link {
    color: var(--color-second);
    fill: var(--color-second);
    font-size: var(--font-size-14px);
    font-weight: var(--font-weight-normal);
    letter-spacing: var(--spacing-percent-2);
  }

  .header-contact-link:hover,
  .header-contact-link:focus {
    color: var(--color-accent);
    fill: var(--color-accent);
  }

/* =========== main index =========== */
  /* =========== title =========== */

  .main-title {
    display: flex;
    background: var(--color-background-dark);
    height: 600px; 
    margin: 0 auto;
    text-align: center; 
    align-items: center;  

    /* background image */
    background-image: linear-gradient(rgba(47,48,58,0.4),rgba(47,48,58,0.4)), url(../images/team_backgrnd.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;

  }

  .main-title-content h1{
    color: var(--color-background-white);
    font-size: var(--font-size-44px);
    font-weight: var(--font-weight-extra-bold);
    line-height: var(--line-height-60);
    letter-spacing: var(--spacing-percent-6);
    width: 44rem; 
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 30px;
  }

  .main-title-button {
    color: var(--color-background-white);
    background-color: var(--color-accent);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-3052);
    letter-spacing: var(--spacing-percent-6);
    padding: 10px 42px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    /* cursor: no-drop; */
  }

  /* =========== table with txt =========== */

  .table-description{
    display: flex;
    gap: 8px;
    justify-content: center;
    padding-top: 94px;
  }

  .table-description-content{
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .table-description-content-item{
    width: 270px;
  }

  .table-svg-icon{
    width: 270px;
    height: 120px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background-light);
    border-radius: 4px;
  }

  .table-description-content-item h3 {
    font-size: var(--font-size-14px);
    line-height: var(--line-height-table-header);
    font-weight: var(--font-weight-bold);
    letter-spacing: var(--spacing-percent-3);
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .table-description-content-item p {
    color: var(--color-second);
    font-size: var(--font-size-14px);
    line-height: var(--line-height-24);
    font-weight: var(--font-weight-normal);
    letter-spacing: var(--spacing-percent-3);
  }


  /* =========== task description =========== */
  .task-description {
    /* text-align: center; */
    background-color: var(--color-background-white);
    padding: 94px 0px 94px;
  }

  .task-description-content {
    display: flex;
    gap: 30px;
    justify-content: center;
  }

  .task-description-item {
    position: relative;
    width: 370px;
    height: 294px;
  }

  .label {
    position: absolute;
    right: 0;
    margin: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    color: var(--color-background-white);
    background-color: rgba(47, 48, 58, 0.8);
    font-family: var(--font-family-primary);
    font-size: 14px;
    font-weight: var(--font-weight-extra-bold);
    line-height: var(--line-height-table-header);
    letter-spacing: var(--spacing-percent-3);
    text-transform: uppercase;

    

  }

  /* =========== team =========== */

  .team{
    background-color: var(--color-background-light);
    padding: 94px 0px 94px;
  }

  .team-content{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  
  .team-content-item {
    max-width: 270px;
    height: auto;
    overflow: hidden;
    background: var(--color-background-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  } 

  .content-item-link h4 {
    color: var(--color-primary);
    background-color: var(--color-background-white);
    font-size: var(--font-size-16px);
    font-family: var(--font-family-primary);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-18);
    letter-spacing: var(--spacing-percent-3);
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
  }
  
  .content-item-link p {
    color: var(--color-second);
    background-color: var(--color-background-white);
    font-size: var(--font-size-16px);
    font-family: var(--font-family-primary);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-18);
    letter-spacing: var(--spacing-percent-3);
    /* padding-bottom: 30px; */
    width: 270px;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    text-align: center;
  } 

  .team-web {
    display: flex;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 30px;
  }

  .team-web-gap:not(:last-of-type) {
    margin-right: 10px;
  }

  .team-web-svg-item {
    fill: var(--color-svg-fill);
    width: 44px;
    height: 44px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
  }

  .team-web-svg-item:hover,
  .team-web-svg-item:active{
    fill: var(--color-background-white);
    background-color: var(--color-accent);
  }

  
  /* =========== customers =========== */
  .customers {
    background-color: var(--color-background-white);
    padding: 94px 0px 94px;
  }

  .customers-content {
    display: flex;
    align-items: center;  
    justify-content: center;
    gap: 30px;
  }

  .customers-svg-icon {
    fill: var(--color-svg-fill);
    width: 170px;
    height: 92px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-svg-fill);
    border-radius: 4px;
    cursor: pointer;
  }

  .customers-svg-icon:hover,
  .customers-svg-icon:active{
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    fill: var(--color-accent);
  }

  /* =========== portfolio button =========== */

  .portfolio-main{
    padding-bottom: 94px;
  }

  .portfolio-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 94px;
    padding-bottom: 50px;
  }

  .portfolio-button:not(:last-child){
    gap: 8px;
  }

  .portfolio-button-content{
    display: flex;    
    align-items: center;
    justify-content: center;
  }

  .portfolio-button-item {
    color: var(--color-primary);
    font-size: var(--font-size-16px);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-26);
    letter-spacing: var(--spacing-percent-3);
    border-radius: 4px;
    border: 0;
    background-color: var(--color-background-light);
    padding: 6px 22px;
  }

  .portfolio-button-item:hover,
  .portfolio-button-item:focus,
  .portfolio-button-item:active {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    color: var(--color-background-white);
    background-color: var(--color-accent);
    /* cursor: pointer; */
    cursor: pointer;
  }

  /* =========== portfolio main =========== */

  .portfolio-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }

  .portfolio-content-item{
    max-width: 370px;
    height: auto;
    background: var(--color-background-white);
    border: 1px solid var(--color-border-portfolio);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
  }

  .portfolio-content-item:hover,
  .portfolio-content-item:focus{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .portfolio-item-link { 
    color: var(--color-primary);
    width: 370px; 
    height: 294px;
  }

  .animation-img {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .animation {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-accent);
    color: var(--color-background-white);
    font-size: var(--font-size-18px);
    line-height: var(--line-height-28);
    letter-spacing: var(--spacing-percent-3);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 49px;
    padding-left: 24px;
    padding-right: 45px;
    padding-bottom: 45px;
    opacity: 0.9;
  }

  .portfolio-item-link h4 {
    color: var(--color-primary);
    font-size: var(--font-size-18px);
    line-height: var(--line-height-36);
    font-weight: var(--font-weight-bold);
    font-family: var(--font-family-primary);
    letter-spacing: var(--spacing-percent-6);
    padding-top: 20px;
    padding-bottom: 4px;
    padding-left: 24px;
  }
  
  .portfolio-item-link p {
    color: var(--color-secondary);
    font-size: var(--font-16);
    line-height: var(--line-height-30);
    font-weight: var(--font-normal);
    letter-spacing: var(--spacing-percent-3);
    padding-bottom: 20px;
    padding-left: 24px;
  }
  
  .portfolio-item-link:hover .animation {
    transform: translateY(-100%)
  }


  /* =========== FOOTER =========== */

  .footer-body {
    background-color: var(--color-background-dark);
  }

  .footer-columns {
    display: flex;
    /* align-content: center; */
    height: 252px; 
    gap: 70px;
  }

  /* =========== 1. footer =========== */
  
  .footer-one{
    justify-content: center;
    padding-top: 60px;
  } 
  
  .footer-body-logo {
    color: var(--color-background-white);
    font-size: var(--font-size-26px);
    font-family: var(--font-family-raleway);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-3052);
    letter-spacing: var(--spacing-percent-3);
  }

  address {
    margin-top: 20px;
  }

  .footer-body-contact-link:not(:last-child) {
    margin-bottom: 9px;
  }

  .footer-body-contact-link {
    color: var(--color-background-white);
    font-size: var(--font-size-14px);
    font-family: var(--font-family-primary);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-24);
    letter-spacing: var(--spacing-percent-3);
  }
  
  .footer-body-contact-link a {
    color: var(--color-background-white);
    opacity: 0.6;
    font-weight: var(--font-weight-normal);
  }
  
  .footer-body-contact-link a:hover,
  .footer-body-contact-link a:focus {
    color: var(--color-accent);
    opacity: 1;
  }

  /* =========== 2. footer =========== */

  .footer-two{
    padding-top: 72px;
  }

  .footer-two h3{
    color: var(--color-background-white);
    text-transform: uppercase;
    font-size: var(--font-size-14px);
    font-weight: var(--font-weight-bold);
    font-family: var(--font-family-primary);
    line-height: var(--line-height-16);
    letter-spacing: var(--spacing-percent-3);
    padding-bottom: 20px;
  }

  .footer-two ul{
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .footer-icons{
    display: flex;
    justify-content: center;
  }

  .footer-svg{
    fill: var(--color-background-white);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    cursor: pointer;
  }
  
/* =========== 3. footer Newsleter box =========== */
  .footer-newsleter {
    display: flex;
    gap: 12px;
    fill: var(--color-background-white);
  }

  .footer-input-email:placeholder-shown {
    border: 1px solid var(--color-second);
  }

  .footer-input-email {
  padding: 16px;
  width: 385px;
  height: 50px;
  border: 1px solid var(--color-second);
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
  }

  .footer-button {
    display: flex;
    align-items: center;
    fill: var(--color-background-white);
    color: var(--color-background-white);
    width: 200px;
    height: 50px;
    background-color: var(--color-accent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0px;
    font-family: var(--font-family-primary);
    font-style: normal;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-16px);
    line-height: var(--line-height-30);
    text-align: center;
    letter-spacing: var(--spacing-percent-6);
    /* cursor: no-drop; */
    cursor: pointer;
  } 

  .footer-button-text {
    margin-left: 42px;
  }

  .footer-icon-send {
    margin-left: 24px;
    align-items: center;
  }

  .footer-svg:hover,
  .footer-svg:focus,
  .footer-svg:active{
    background-color: var(--color-accent) ;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

/* =========== END FOOTER =========== */
/* ========= BACKDROP ========= */
 
  .backdrop {
    width: 100vw;
    height: 100vh;
    visibility: visible;
    opacity: 1;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .close-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 8px;
    top: 8px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    fill: var(--color-primary);
    background-color: var(--color-background-white);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 528px;
    height: 581px;
    background-color: var(--color-background-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  .modal-window-body{
    padding: 40px;
  }

  .modal-window-body h4{
    text-align: center;
    padding-bottom: 12px;
    font-size: 20px;
    letter-spacing: var(--spacing-percent-3);
    color: var(--color-primary);
    padding-bottom: 12px;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
  }

  .modal-label label{
    position: relative;
    display: flex;
  }

  .modal-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 4px;
    text-align: left;
    color: var(--color-second);
    font-size: 12px;
    line-height: var(--font-size-14px);
    letter-spacing: 0.01em;
  }
  

  .modal-label-input {
    height: 40px;
    width: 448px;
    padding-left: 30px;    
  }
  
  .modal-label svg {
    position: absolute;
    fill: var(--color-bg-dark);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 32px;
    left: 10px;
   

  .modal-label textarea {
    color: rgba(117, 117, 117, 0.5);
    padding: 12px 16px;
    resize: none;
    height: 120px;
    width: 448px;
    margin-bottom: 20px;
  }

  .modal-label-input,
  .modal-label textarea {
    border-radius: 4px;
    outline: none;
    border: 1px solid var(--color-second);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-input:focus,
  .modal-label textarea:focus {
    border: 1px solid var(--color-accent);
    fill: var(--color-accent);
  }

  .modal-input input:focus + svg {
    fill: var(--color-accent);
  }

  .modal-input input:focus,
  .modal-label textarea:focus{
    border: 1px solid var(--color-accent);
  }

  .policy {
    cursor: pointer;
    display: flex;
  }
  
  .policy a {
    text-decoration: underline;
    color: var(--color-accent);
  }
  
  .policy a:hover,
  .policy a:focus {
    opacity: 0.8;
  }
  
  .policy input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .checkmark {
    height: 16px;
    width: 15px;
    border: 1px solid var(--color-primary);
    border-radius: 2px;
    background-color: var(--color-background-white);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .policy:hover input ~ .checkmark {
  background-color: var(--color-background-white);
  }

  .policy input:checked ~ .checkmark {
    background-color: var(--color-accent);
    border: none;
  }

  .checkmark-svg {
    display: none;
    opacity: 0;
  }
  
  .policy input:checked ~ .checkmark .checkmark-svg {
    display: block;
    opacity: 1;
  }
  
  .policy-wrapper .policy-text {
    margin: 0 5px;
  }

  .modal-button {
    margin: 30px auto auto auto;
    color: var(--color-background-white);
    background-color: var(--color-accent);
    font-size: 16px;
    font-family: var(--font-family-primary);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-30);
    letter-spacing: var(--spacing-percent-6);
    padding: 10px 41px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    width: 200px;
  }

/* ========= END BACKDROP ========= */

/* set no-drop on this where is no link */
  [href="#"] {
  cursor: no-drop;
  }